# --- Configuración del plugin MQTT ---
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = true
mqtt.vhost = /
mqtt.exchange = amq.topic

# Opcional: logs más detallados
log.console = true
log.console.level = info
